# Blaze4J-examples

./: README.md
.github/workflows/: benchmark.yml  linux-bench.yml  macos-bench.yml  windows-bench.yml
plain-java-examples/: pom.xml
plain-java-examples/src/main/java/com/example/: ClasspathTest.java  DetailedValidationTest.java  PreRegisterSchemaTest.java  Test.java
plain-java-examples/src/main/resources/: test-schema.json
spring-boot-example/: .gitignore  README.md  employees-sample.json  pom.xml
spring-boot-example/.github/workflows/: benchmark.yml
spring-boot-example/src/main/java/com/example/: ValidationController.java
spring-boot-example/src/main/java/com/example/controller/: BenchmarkController.java  EmployeeController.java  FileUploadController.java
spring-boot-example/src/main/java/com/example/dto/: ValidationRequest.java  ValidationResponse.java
spring-boot-example/src/main/java/com/example/model/: EngineResult.java  ValidationResult.java
spring-boot-example/src/main/java/com/example/service/: DataGeneratorService.java  SchemaService.java  ValidationBenchmarkService.java  ValidationService.java
spring-boot-example/src/main/java/com/example/util/: BenchmarkGenerator.java  DataGenerator.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/resources/schema/: employee-schema.json
spring-boot-example/src/main/resources/schemas/: employee-schema-2020-12.json  employee-schema-draft07.json
